.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: $black;
    overflow: hidden;
}
.main {
    flex: 1;
}
.container {
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
    &_single {
        position: relative;
        z-index: 3;
        height: 100%;
    }
}
.promo {
    position: relative;
    // min-height: 100vh;
    overflow: hidden;
    padding-top: 200px;
    padding-bottom: 160px;
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, #000000 100%)
        }
    }
    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &_single {
        display: flex;
        flex-direction: column-reverse;
        padding: 48px 0;
        min-height: 480px;
    }
}
.line {
    width: 124px;
    height: 4px;
    background-color: $secondary;
    margin-bottom: 24px;
    &_red {
        background-color: $primary;
    }
    &_center {
        margin-left: auto;
        margin-right: auto;
    }
    &_form {
        margin-bottom: 16px;
    }
    &_pop-up {
        margin: 0;
    }
    &_clear {
        margin: 0 !important;
    }
    &_review {
        margin: 0;
        width: calc(100% + 100px);
        transform: translateX(-30px);
    }
    &_news {
        width: 100%;
    }
}
.index {
    .header {
        position: absolute;
        width: 100%;
        z-index: 2;
        top: 0;
        left: 0;
    }
}
.cols-2 {
    display: grid;
    gap: 48px;
    position: relative;
    &_promo {
        grid-template-columns: 600px 480px;
    }
    &_transport {
        grid-template-columns: 552px 600px;
    }
    &_advantages {
        grid-template-columns: 520px auto;
    }
}
.cols-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 380px));
    gap: 48px 30px ;
}
.section {
    padding: 72px 0 80px 0;
    &_dark {
        background-color: $dark;
    }
}
.simple-text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style: none;
        padding-left: 14px;
        li {
            position: relative;
            color: $white;
            padding-left: 10px;
            font-size: 18px;
            &:before {
                position: absolute;
                content: '';
                top: 7px;
                left: 0;
                width: 4px;
                height: 4px;
                background-color: $secondary;
            }
        }
    }
    a {
        text-decoration: none;
        color: $blue;
        &:hover {
            text-decoration: underline;
        }
    }
    &_advantages {
        ul {
            font-weight: 500;
            padding: 0;
            gap: 24px;
            li {
                font-size: 28px;
                padding-left: 16px;
                &:before {
                    top: 14px;
                    width: 6px;
                    height: 6px;
                }
            }
        }
    }
}
.review {
    padding-top: 24px;
}
.transport {
    width: 100%;
}